apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  namespace: my-namespace  # Optional: Specify if you want the secret in a specific namespace
type: Opaque  # Default type for secrets
data:
  username: bW9oYW1tZWRtYWF6cGFzaGE=
  password: TWFzdGVycGVhY2VAMTk5OQ==

